{
  "name": "tt",
  "version": "1.0.0",
  "description": "Heads or tails game.\r One should guess the number which can be 1 or 2.",
  "main": "heads-or-tails.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7"
  }
}
